-- ==========================================================
-- STORM HUB - SCRIPT FINAL (SEM NÚMERO, APENAS O LINK)
-- ==========================================================

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local LocalPlayer = Players.LocalPlayer

-- 1. Copiar Link Automaticamente
pcall(function() setclipboard("https://discord.gg/qQ4kQ5rbrF") end)

-- 2. Infinite Jump
UserInputService.JumpRequest:Connect(function()
    if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
        LocalPlayer.Character.Humanoid:ChangeState("Jumping")
    end
end)

-- 3. BillboardGui (Apenas o texto do link, estilo Hub)
local function addBillboard(char)
    if char:FindFirstChild("Head") and not char.Head:FindFirstChild("HubGui") then
        local bb = Instance.new("BillboardGui", char.Head)
        bb.Name = "HubGui"; bb.Size = UDim2.new(0, 300, 0, 60); bb.AlwaysOnTop = true; bb.ExtentsOffset = Vector3.new(0, 2.5, 0)
        
        local lbl = Instance.new("TextLabel", bb)
        lbl.Size = UDim2.new(1, 0, 1, 0); lbl.Text = "discord.gg/qQ4kQ5rbrF"
        lbl.TextColor3 = Color3.new(1,1,1); lbl.BackgroundTransparency = 1
        lbl.TextScaled = true; lbl.Font = Enum.Font.GothamBlack
        lbl.TextStrokeTransparency = 0 -- Borda preta
        lbl.TextStrokeColor3 = Color3.new(0,0,0)
    end
end
if LocalPlayer.Character then addBillboard(LocalPlayer.Character) end
LocalPlayer.CharacterAdded:Connect(addBillboard)

-- 4. INTRO (THE FLASH DUEL)
local function playIntro()
    local gui = Instance.new("ScreenGui", LocalPlayer:WaitForChild("PlayerGui"))
    local text = Instance.new("TextLabel", gui); text.Size = UDim2.new(0, 600, 0, 120); text.Position = UDim2.new(0.5, -300, 0.15, 0); text.BackgroundTransparency = 1; text.Text = "THE FLASH DUEL"; text.TextColor3 = Color3.fromRGB(255, 255, 255); text.TextScaled = true; text.Font = Enum.Font.GothamBlack; text.TextStrokeTransparency = 0
    for i = 1, 20 do text.TextTransparency = 1 - (i/20); task.wait(0.03) end
    task.wait(2)
    for i = 1, 20 do text.TextTransparency = i/20; task.wait(0.03) end
    gui:Destroy()
end

-- 5. LÓGICA DE MOVIMENTO E UI
local AutoLeftEnabled, AutoRightEnabled, AutoBatEnabled = false, false, false
local P_L = {Vector3.new(-476.48,-6.28,92.73), Vector3.new(-483.12,-4.95,94.80), Vector3.new(-473.38,-8.40,22.34)}
local P_R = {Vector3.new(-476.16,-6.52,25.62), Vector3.new(-483.04,-5.09,23.14), Vector3.new(-476.17,-7.91,97.91)}
local phaseL, phaseR = 1, 1

RunService.Heartbeat:Connect(function()
    local char = LocalPlayer.Character
    if not char or not char:FindFirstChild("HumanoidRootPart") then return end
    if AutoBatEnabled then local tool = char:FindFirstChildOfClass("Tool") if tool then tool:Activate() end end
    if AutoLeftEnabled then char.Humanoid:MoveTo(P_L[phaseL]); if (char.HumanoidRootPart.Position - P_L[phaseL]).Magnitude < 5 then phaseL = (phaseL % #P_L) + 1 end end
    if AutoRightEnabled then char.Humanoid:MoveTo(P_R[phaseR]); if (char.HumanoidRootPart.Position - P_R[phaseR]).Magnitude < 5 then phaseR = (phaseR % #P_R) + 1 end end
end)

local function loadUI()
    local screenGui = Instance.new("ScreenGui", LocalPlayer:WaitForChild("PlayerGui"))
    local sidePanel = Instance.new("Frame", screenGui); sidePanel.Size = UDim2.new(0, 180, 0, 180); sidePanel.Position = UDim2.new(1, -200, 0.5, -90); sidePanel.BackgroundTransparency = 1
    local grid = Instance.new("UIGridLayout", sidePanel); grid.CellSize = UDim2.new(0, 80, 0, 80); grid.CellPadding = UDim2.new(0, 10, 0, 10)
    local function createBtn(text, color, onClick)
        local btn = Instance.new("TextButton", sidePanel); btn.Size = UDim2.new(0, 80, 0, 80); btn.BackgroundColor3 = Color3.fromRGB(20, 20, 20); btn.Text = text; btn.TextColor3 = Color3.new(1,1,1); btn.Font = Enum.Font.GothamBold; btn.BorderSizePixel = 0; Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 12); local stroke = Instance.new("UIStroke", btn); stroke.Color = color; stroke.Thickness = 3
        local active = false
        btn.MouseButton1Click:Connect(function() if text ~= "DROP" then active = not active; stroke.Color = active and Color3.new(1,1,1) or color end; onClick(active) end)
    end
    createBtn("DROP", Color3.fromRGB(255, 255, 0), function() local root = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") if root then root.Velocity = Vector3.new(root.Velocity.X, 150, root.Velocity.Z) end end)
    createBtn("AUTO\nLEFT", Color3.fromRGB(0, 0, 255), function(s) AutoLeftEnabled = s end)
    createBtn("AUTO\nRIGHT", Color3.fromRGB(255, 0, 0), function(s) AutoRightEnabled = s end)
    createBtn("AUTO\nBAT", Color3.fromRGB(139, 69, 19), function(s) AutoBatEnabled = s end)
end

playIntro()
loadUI()
